{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 changelog\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.3.0.1\
\
Menu buttons\
 - Reverted to a list of the menu buttons in a row, changed sizes\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.9.1\
\
Fix; \
 - Added ontouchstart to body to enable active state in mobile\
\
Title;\
 - Set lower to create white space\
 - Decreased width of description, increased line height\
\
Search Bar: \
 - Changed design smaller and more rounded\
 - Mobile: increased size of search bar in mobile, reduced text size, icon for \'91search\'92\
\
Menu Btn: \
 - Smaller buttons, more space\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.8.2\
\
Menu buttons\
 - Added some spacing between buttons and menu content\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.8.1\
\
Modal:\
 - Implemented modal component, and used it to create a clear terms confirmation message with options to cancel or confirm\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
V0.2.7.1 \
\
Settings:\
 - Clarified card size is for desktop only, set max width for each sub-prop for uniformity in size, allow title wrapping for sub-prop title \
\
Print: \
 - added ability to print terms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.6.1\
\
Card\
 - Small and medium card sizes increase 100px in size\
\
Settings\
 - Reorganized classes and structure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.5.1\
\
Buttons:\
 - Added hover and active css\
 - Only one button can be displayed at a time\
 - Buttons now stack when screen size is <700px\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.4.3\
\
Inputs:\
 - Added change to inputs to force 0 border box on iOS devices\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.4.2\
\
Font:\
  - Changed the font on the buttons below the search bar\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.4.1\
\
Fixes\
 - Made drop down button transparent\
\
Settings\
  - Addition\
    - Added ability to change card size in settings\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.3.1\
\
Stylistic changes\
- Removed shadows to avoid that 2000s look\
\
Card changes\
 - Shifted around drop down button to beginning to allow ellipses to appear first for the quick def then the term when card size decreases\
\
Fixes\
 - Settings button now drops down the settings menu without having the clear terms button change size, and removed the button from the Setting component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.2.2\
Fixes made:\
- Data\
  - Fixed error when loading page with no settings in localStorage, and additional changes to how the front page loads the settings from storage on load\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.2.2.1\
Changes made: \
- Card\
  - Removed show card on click for the entire card because it makes copying text a difficult process. Now showing the term card done through a drop down button with an animation added to it.\
\
-Search Bar\
  - removed auto focus on search bar, since changing settings would auto focus on the search bar\
\
-Data Persistence:\
  - Previous searches persist through local storage\
  - Settings also persist through local storage\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
V0.2.1.2\
Fixes\
- Title for page sp error\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 v0.2.1.1\
Added Changes\
- Box shadows in containers set to 2.5px width and height for better appearance\
- Added a footer with links to social media, Merriam Webster logo, and copyright\
- Changed name to Mitsis. Combination of \'93mitigate\'92 and \'93Sisyphean\'94, site helps mitigate the sysphean task of understanding and memorizing words\
- Animation added for search bar on site render \
\
Fixes\
- Error box when listing alternate terms now displays punctuation properly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 v0.12\
Added Changes\
- Change in color scheme to something more aesthetically pleasing. Somewhat peaceful with the blue, energy from the yellow accents\
   -#FFFFFF white\
   -#F5CB5C yellow/mustard\
   -#5095B1 Cyan azure (light blue)\
   -#A7BED3 Pastel blue\
   -#C6E2E9 Columbia blue\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 V0.11\
- Change general font size to be smaller\
- Adjusted position of delete button through flex start\
- Adding options to hide definition on term retrieval, and change font size for title and definition from small, medium, and large\
- Refactored code\
   - The function that evaluates the API response for a term, breaking down that function into four separate ones that make the code more readable\
   - Moved the mapping function for the array from the render method. Instead made it so that an array of the terms is created every time there\'92s a change to the term list within state, and that array is directly referenced within the render method\
- Strange behavior when the form can gather data from input even when pressing enter. Unresolved\
- Disabled input for textbook while submitting a term to prevent user from adding text, which affects the title of the word when outputted. Multiple workarounds possible, such as setting the term immediately in the function\'92s beginning, so that any additional inputs will not be added to the text. Disabled input by state through disabled attribute true/false in react. \
- Added settings menu\
    - Option to hide the quick definition\
    - Size settings for title, quick def, and definition\
- added title and favicon v1}